; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrfox1200]
platform = atmelsam
board = mkrfox1200
framework = arduino
upload_port = /dev/cu.usbmodem146101

lib_deps =
    SPI
    Adafruit Unified Sensor@1.0.2
    Adafruit BME680 Library@1.0.5
    Arduino SigFox for MKRFox1200@1.0.4
    Arduino Low Power@1.2.0
    RTCZero@1.5.2
